/*
 * Subtask-1. Clean-up + NPM
 *
 * Сначала давайте приведем наши файлы в божеский вид.
 * Необходимо оставить только одно описание функции, остальные удалить. У вас вроде не возникло проблем
 * с написанием функций в разном стиле (Function Declaration \ Arrow Function), так что смело стирайте неиспользуемые варианты.
 * Удаляем все console.log
 * Удаляем все файлы, не относящиеся к Stories (кроме README.md - он нам пригодится для описания проекта в GitHub)
 * Например, файлы first.html и first.css - они нам больше не нужны.
 * 
 * Теперь создадим проект с помощью NPM.
 * Все ведь установили NPM? Чтобы в этом убедиться - пишем в терминале (открывается на Ctrl + J)
 *
 * node --version
 * npm -v
 * 
 * В обоих случаях должна быть какая-то установленная версия.
 *
 * Сначала создайте в корневом каталоге (например, C:\Users\serge\Desktop\Projects\hello-world) файл index.js
 * В терминале убедитесь, что вы находитесь в этом корневом каталоге  и выполняйте
 *
 * npm init
 * 
 * Он начнет спрашивать всякие вопросы по проекту - можете заполнять, можете оставить пустыми - это без разницы.
 * Важен пункт entry point: - туда напишите index.js, если он не будет поставлен по умолчанию.
 * У вас появится файл package.json - это файл с настройками вашего проекта
 *
 * В объект "scripts" добавьте новое поле:
 *
 * "start": "node index.js"
 *
 * Теперь зайдите в index.js и напишите там
 *
 * сonsole.log('Hello World!');
 *
 * сохраните, и из терминала запустите
 *
 * npm start
 *
 * Должен выдать что-то такое
 *
 * > hello-world@1.0.0 start C:\Users\serge\Desktop\Projects\hello-world
 * > node index.js
 *
 * Hello World!
 *
 * 
 * Дальше по плану устанавливать всякие библиотеки, так что не мешало бы сразу сказать нашему git'у,
 * чтобы он не обращал внимания на папку с этими библиотеками.
 * Нет никакого смысла закидывать установленные библиотеки к себе в репозиторий - это только займет место.
 * Поэтому я добавил файл ".gitignore" с одной записью:
 * 
 * node_modules
 *
 * Так мы говорим git'у, что не надо смотреть на папку node_modules
 */
