/*
 * Subtask-3. Jest
 *
 * Установите Jest:
 * 
 * npm install jest
 * 
 * Давайте сразу добавим его в "scripts": у вас сейчас там есть строка
 *
 * "test": "echo \"Error: no test specified\" && exit 1"
 *
 * замените ее на
 * 
 * "test": "jest"
 *
 * В этом Pull Request я добавил файл конфига для Jest - jest.config.js
 * Там тоже можно писать разные конфигурации для тестов, но меняют этот файл еще реже, чем конфиг ESLint.
 *
 * Также в Story-1 я добавил папку __tests__ и файл Subtask-1.test.js
 * Там описаны тесты для моей функции square.
 * 
 * Запустить все тесты можно командой
 * 
 * npm run test
 * 
 * Он вам выдаст результаты проверки тестов. Все тесты (он пока один) должны проходить без фейлов.
 * 
 * Обратите внимание на первую строку в Subtask-1.test.js:
 * 
 * const { square, sum, strLength, strPassword, strLengthSum } = require('../Subtask-1');
 * 
 * Так мы импортировали функции из файла Subtask-1.
 */

/*
 * Задание 3.1: написать тесты для остальных функций Subtask-1, а также Subtask-2, Subtask-3 и Subtask-4.
 * Кроме тех, что возвращают "HTML" - это чересчур утомительно. Тестированием HTML мы потом займемся.
 * Проверить, что все тесты проходят без фейлов.
 */